<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"content="IE-edge">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>Pastelería UwU</title>
    <style>
        body{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(76, 36, 59);
            background-color: rgb(245, 166, 230);
        }
        table, td, th {
            border: 3px solid rgb(184, 74, 98);
            text-align: center;
        }
        th{
            background-color: rgb(84, 69, 127);
            color: white;
        }
        .centerTab{
            margin-left: auto;
            margin-right: auto;
        }
        h3{
            text-indent: 500px;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; font-size: 40px;">Sistema administrativo</h1>
    <h3>Inventario de pasteles:</h3>
    <table class="centerTab">
        <th>Pasteles</th>
        <th>Cantidad</th>
        <tr>
            <td>Chocolate</td>
            <td>14</td>
        </tr>
        <tr>
            <td>Vainilla</td>
            <td>8</td>
        </tr>
        <tr>
            <td>Cajeta</td>
            <td>17</td>
        </tr>
        <tr>
            <td>Cumpleaños</td>
            <td>20</td>
        </tr>
    </table>
    <h3>Inventario de toppings:</h3>
    <table class="centerTab">
        <th>Topping</th>
        <th>Cantidad</th>
        <tr>
            <td>Fruta</td>
            <td>14</td>
        </tr>
        <tr>
            <td>Trozos de chocolate</td>
            <td>8</td>
        </tr>
        <tr>
            <td>Chantilly</td>
            <td>17</td>
        </tr>
    </table>
    <h3>Pedidos actuales:</h3>
    <table class="centerTab">
        <th>Nombre</th>
        <th>Pastel</th>
        <th>Topping</th>
        <th>Descripcion</th>
        <th>Contacto</th>
        <tr>
            <td>Juan</td>
            <td>Chocolate</td>
            <td>Trozos de chocolate</td>
            <td>Quiero un pastel sencillo</td>
            <td> 55-5555-5555 <br> juan@correo.com </td>
        </tr>
        <tr>
            <td>Juan</td>
            <td>Chocolate</td>
            <td>Trozos de chocolate</td>
            <td>Quiero un pastel sencillo</td>
            <td> 55-5555-5555 <br> juan@correo.com </td>
        </tr>
        <tr>
            <td>Juan</td>
            <td>Chocolate</td>
            <td>Trozos de chocolate</td>
            <td>Quiero un pastel sencillo</td>
            <td> 55-5555-5555 <br> juan@correo.com </td>
        </tr>
        <tr>
            <td>Juan</td>
            <td>Chocolate</td>
            <td>Trozos de chocolate</td>
            <td>Quiero un pastel sencillo</td>
            <td> 55-5555-5555 <br> juan@correo.com </td>
        </tr>
        <tr>
            <td>Juan</td>
            <td>Chocolate</td>
            <td>Trozos de chocolate</td>
            <td>Quiero un pastel sencillo</td>
            <td> 55-5555-5555 <br> juan@correo.com </td>
        </tr>
    </table>
</body>